<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>欢迎使用帝纳达会员管理系统</title>
<!--<style type="text/css">
        .t
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #CC0000;
        }
        .c
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-weight: normal;
            color: #000000;
            line-height: 18px;
            text-align: center;
            border: 1px solid #CCCCCC;
            background-color: #FFFFEC;
        }
        body
        {
            background-color: #FFFFFF;
            margin-top: 100px;
        }
    </style>-->
</head>

<body>
    <div class="container">
        <div class="title top-space">AppName</div>
        <div>
            <img class="icon top-space" src="https://www.zle999.com/static/theme2.0/web/img/base/logo.png" alt="">
        </div>
        <p class="download_content top-space">
            <a class="download_btn" href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/yangwen27/zl/master/manifest.plist"><img class="icon top-space" src="https://www.zle999.com/static/theme2.0/web/img/base/logo.png" alt="">点击安装</a>
        </p>
    </div>
</body>

</html>
